<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Sun City Driving School</title>
       <meta name="description" content=" Teaching Drivers in Westside El Paso">
       <link rel="stylesheet" href="special.css">
       <link rel="stylesheet" href="main.css">
       <link rel="stylesheet" href="contact.css">
       <!-- Font Styles -->
       <link href="https://fonts.googleapis.com/css?family=Quicksand|Taviraj" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
       <script src="js/contact.js"></script>
   </head>
        <header>
            <!-- nav-bar -->
            <div class="nav-bar">
                <div class="navbar-right">
                    <ul class="tab-links"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ittd.html">ITTD</a></li>
                    <li><a href="photo.html">Photo Gallery</a></li>
                <div class="dropdown">
                    <li><a href="schedules.html">Class Schedules</a></li>
                    <div class="dropdown-content">
                        <a href="teenclass.html">Teen Class Additional Information</a>
                        <a href="adultclass.html">Adult Class Additional Information</a>
                    </div>
                </div>
                </div>
                    <div class="navbar-left">
                    <a href="index.html"><img src="images/Logo.jpg" alt="Logo" style="height:100%px; width:100%;">
                    </a>
                </div>
            </div>
        </header>
    <body>
    <div class="content">
        <div class="left-container">
            <h1>Driving Directions</h1>
            <p>Click Map for more information or to get driving directions to our location!</p>
            <a href="https://www.google.com/maps/dir//12300+Pellicano+Dr,+El+Paso,+TX+79936/@31.7250798,-106.2723793,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x86e743c17c977dd9:0x6702b7e2034705c3!2m2!1d-106.2701906!2d31.7250798">Get Directions</a>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.663720454757!2d-106.27237928433969!3d31.72507978130236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e743c17c977dd9%3A0x6702b7e2034705c3!2s12300+Pellicano+Dr%2C+El+Paso%2C+TX+79936!5e0!3m2!1sen!2sus!4v1484534611962" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>   
        <div class="right-container">
            <form action="mailto:contact@suncitydriving.com" method="post" name="contact-form" enctype="text/plain">
                Name<br>
                <input type="text" name="firstname"><hr>
                Email<br>
                <input type="text" name="email"><hr>
                Message<br>
                <textarea name="message" rows="25" cols="30"></textarea><br>
                <input type="button" class="submitbtn" name="send" value="Send" onclick="contactSend()">
            </form>
        
        </div>
    
    </div>
    </body>
    <div class="footer">
    ©SunCityDriving LLC. All Rights Reserved.<br>
    <img src="images/Logo.jpg" style="height:70px; width: 120px;">
    </div>
    
</html>    
            
        
        
        